# medievalworlds-mc

./: .gitignore  LICENSE  LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/net/jmb19905/medievalworlds/: MedievalWorlds.java
src/main/java/net/jmb19905/medievalworlds/block/: AbstractOreBlock.java  AlloyFurnaceBlock.java  BloomeryBlock.java
src/main/java/net/jmb19905/medievalworlds/client/: ClientEventBusSubscriber.java  ClientSetup.java  CustomArmPose.java  MWBEWLR.java  MessageHandlerOnClient.java
src/main/java/net/jmb19905/medievalworlds/common/: MWEvents.java
src/main/java/net/jmb19905/medievalworlds/containers/: AlloyFurnaceContainer.java  BloomeryContainer.java
src/main/java/net/jmb19905/medievalworlds/core/: MWEventBusSubscriber.java  NBTTypesMW.java  TagTypesMW.java
src/main/java/net/jmb19905/medievalworlds/item/: HammerItem.java  LanceItem.java  LongbowItem.java  SilverSword.java  SpearItem.java
src/main/java/net/jmb19905/medievalworlds/mixin/: AbstractArrowMixin.java  AnvilBlockMixin.java  CraftingHelperMixin.java  CraftingMenuMixin.java  FireMixin.java  HumanoidModelMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/net/jmb19905/medievalworlds/networking/: MessageHandlerOnClient.java  MessageHandlerOnServer.java  NetworkStartupClientOnly.java  NetworkStartupCommon.java
src/main/java/net/jmb19905/medievalworlds/recipes/: AlloyRecipe.java  AlloyRecipeSerializer.java  BloomRecipe.java  BloomRecipeSerializer.java  IAlloyRecipe.java  IBloomRecipe.java
src/main/java/net/jmb19905/medievalworlds/registries/: BlockRegistryHandler.java  ContainerTypeRegistryHandler.java  EnchantmentRegistryHandler.java  EntityTypeRegistryHandler.java  ItemRegistryHandler.java  RecipeSerializerRegistryHandler.java  TileEntityTypeRegistryHandler.java
src/main/java/net/jmb19905/medievalworlds/screen/: AlloyFurnaceScreen.java  BloomeryScreen.java
src/main/java/net/jmb19905/medievalworlds/tiers/: BronzeArmorMaterial.java  BronzeItemTier.java  CopperArmorMaterial.java  CopperItemTier.java  DiamondBlockItemTier.java  DiamondKnightArmorMaterial.java  GambesonArmorMaterial.java  IronBlockItemTier.java  IronKnightArmorMaterial.java  ModArmorMaterials.java  NetheriteBlockItemTier.java  SilverArmorMaterial.java  SilverBlockItemTier.java  SilverItemTier.java  SteelArmorMaterial.java  SteelBlockItemTier.java  SteelItemTier.java  SteelKnightArmorMaterial.java  TinArmorMaterial.java  TinItemTier.java  WarriorArmorMaterial.java
src/main/java/net/jmb19905/medievalworlds/tileentites/: AlloyFurnaceTileEntity.java  BloomeryTileEntity.java
src/main/java/net/jmb19905/medievalworlds/util/: AlloyFurnaceItemHandler.java  BlockInteraction.java  ClientEventBusSubscriber.java  ConfigHandler.java  CustomItemHandler.java  FunctionalIntReferenceHolder.java  ItemConstrainedBlockInteraction.java  MWItemHandler.java  MWUtil.java  Util.java
src/main/resources/: medievalworlds.mixins.json  pack.mcmeta
src/main/resources/assets/medievalworlds/blockstates/: alloy_furnace.json  bellows.json  bloomery.json  bloomery_bottom.json  bloomery_top.json  brick_bloomery.json  brick_chimney.json  bronze_block.json  charcoal_log.json  charcoal_planks.json  copper_block.json  copper_ore.json  deepslate_ruby_ore.json  hearth.json  limestone_bricks.json  raw_silver_block.json  raw_tin_block.json  ruby_ore.json  silver_ore.json  simple_bloomery.json  slack_tub.json  stone_anvil.json  tin_block.json  tin_ore.json
src/main/resources/assets/medievalworlds/lang/: de_de.json  en_us.json
src/main/resources/assets/medievalworlds/models/block/: alloy_furnace.json  alloy_furnace_lit.json  bellows.json  bloomery_bottom_template.json  bloomery_clay_bottom.json  bloomery_clay_top.json  bloomery_full.json  bloomery_terracotta_bottom.json  bloomery_terracotta_bottom_closed.json  bloomery_terracotta_bottom_opened.json  bloomery_terracotta_top.json  forge.json  (+42 more)
src/main/resources/data/medievalworlds/recipes/: bronze_armor_body_recipe.json  bronze_armor_boots_recipe.json  bronze_armor_helmet_recipe.json  bronze_armor_leggings_recipe.json  bronze_axe.json  bronze_block_from_ingot.json  bronze_ingot_from_nugget.json  bronze_nugget_from_ingot.json  bronze_shovel.json  copper_armor_body_recipe.json  copper_armor_boots_recipe.json  copper_armor_helmet_recipe.json  copper_armor_leggings_recipe.json  copper_axe.json  copper_block_from_ingot.json  copper_hoe.json  copper_ingot_blasting.json  copper_ingot_from_block.json  copper_ingot_from_nugget.json  copper_ingot_smelting.json  copper_nugget_from_ingot.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  diamond_battle_axe.json  diamond_dagger.json  diamond_hammer.json  diamond_knight_helmet_recipe.json  diamond_lance.json  diamond_longsword.json  fire_starter.json  iron_dagger.json  iron_knight_boots_recipe.json  iron_knight_chestplate.json  iron_knight_helmet_recipe.json  iron_knight_leggings_recipe.json  iron_longsword.json  long_stick.json  long_string.json  longbow.json  (+46 more)
src/main/resources/data/medievalworlds/structures/: tower_outpost.nbt
src/main/resources/data/medievalworlds/weapon_attributes/: acacia_staff.json  iron_hammer.json  iron_long_axe.json  long_axe.json  mw_hammer.json  mw_staff.json
src/main/resources/data/minecraft/recipes/: blast_furnace.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_hoe.json  iron_ingot_from_smelting_deepslate_iron_ore.json  iron_ingot_from_smelting_iron_ore.json  iron_ingot_from_smelting_raw_iron.json  iron_leggings.json  iron_nugget_from_smelting.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  netherite_axe_smithing.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_leggings_smithing.json  netherite_pickaxe_smithing.json  netherite_shovel_smithing.json  netherite_sword_smithing.json
(+1141 files in other folders)
